RESULTS
{"byr": "2024", "cid": "166", "ecl": "zzz", "eyr": "2034", "hcl": "033b48", "hgt": "181", "iyr": "2016", "pid": "985592671"}
{"byr": "2020", "ecl": "zzz", "eyr": "1947", "hcl": "cfb18a", "hgt": "66cm", "iyr": "2029", "pid": "152cm"}
{"cid": "63", "ecl": "gry", "eyr": "2023", "hcl": "#888785", "hgt": "177cm", "iyr": "2019", "pid": "656793259"}
{"byr": "2018", "cid": "241", "ecl": "dne", "eyr": "1928", "hcl": "#7d3b0c", "hgt": "61cm", "iyr": "1936", "pid": "#5e832a"}
{"byr": "2002", "cid": "145", "ecl": "gry", "eyr": "2029", "hcl": "#a5d09f", "hgt": "162in", "iyr": "2026", "pid": "178cm"}
{"byr": "2026", "cid": "85", "ecl": "gmt", "eyr": "1964", "hcl": "#cfa07d", "hgt": "154cm", "iyr": "2018", "pid": "175cm"}
{"byr": "1921", "ecl": "blu", "eyr": "2024", "hgt": "161cm", "iyr": "2020", "pid": "021086946"}
{"byr": "2015", "cid": "235", "ecl": "utc", "eyr": "1935", "hcl": "6239ed", "hgt": "187", "iyr": "1952", "pid": "173cm"}
{"byr": "2016", "cid": "341", "ecl": "gmt", "eyr": "2032", "hcl": "#18171d", "hgt": "68cm", "iyr": "2015", "pid": "2691566700"}
{"byr": "2009", "ecl": "#5b7a58", "eyr": "2024", "hcl": "39615c", "hgt": "191cm", "iyr": "1934", "pid": "7752456272"}
{"byr": "1964", "ecl": "grn", "eyr": "2031", "hcl": "#623a2f", "hgt": "160in", "iyr": "1938", "pid": "169cm"}
{"byr": "2004", "ecl": "grt", "eyr": "2023", "hcl": "026249", "hgt": "176in", "iyr": "1933", "pid": "176cm"}
{"byr": "2003", "ecl": "hzl", "eyr": "2020", "hcl": "z", "hgt": "163", "iyr": "2017"}
{"byr": "1973", "cid": "342", "ecl": "gry", "eyr": "2038", "hcl": "73db63", "hgt": "116", "iyr": "2019", "pid": "468207739"}
{"byr": "1931", "ecl": "dne", "eyr": "2040", "hcl": "#866857", "hgt": "181cm", "iyr": "2012", "pid": "022772899"}
{"byr": "2004", "cid": "227", "ecl": "#45a680", "eyr": "2038", "hcl": "z", "hgt": "103", "iyr": "1985", "pid": "36127238"}
{"byr": "1985", "cid": "236", "ecl": "gmt", "eyr": "2028", "hcl": "#6b5442", "hgt": "160cm", "iyr": "2018", "pid": "277781460"}
{"byr": "1998", "cid": "321", "eyr": "2029", "hcl": "#623a2f", "hgt": "153cm", "iyr": "2020", "pid": "385941629"}
{"byr": "2004", "cid": "338", "ecl": "gry", "hcl": "#602927", "hgt": "152cm", "iyr": "2010", "pid": "14257358"}
{"byr": "2030", "cid": "159", "ecl": "brn", "eyr": "2020", "hcl": "#ceb3a1", "hgt": "185cm", "iyr": "2019", "pid": "575413143"}
{"byr": "2012", "cid": "201", "ecl": "grt", "eyr": "2037", "hcl": "z", "hgt": "152in", "iyr": "2030", "pid": "#b9d022"}
{"byr": "1971", "ecl": "grn", "eyr": "2028", "hcl": "9270b3", "hgt": "71cm", "iyr": "2017", "pid": "#6c7af7"}
{"byr": "1929", "cid": "289", "ecl": "amb", "hcl": "#623a2f", "hgt": "166cm", "iyr": "2005", "pid": "#0ab7e1"}
{"byr": "1988", "ecl": "utc", "eyr": "1949", "hcl": "#341e13", "hgt": "175cm", "iyr": "2023", "pid": "967754435"}
{"byr": "1980", "ecl": "xry", "eyr": "2030", "hcl": "4cc74b", "hgt": "176in", "iyr": "2017", "pid": "460622356"}
{"byr": "2024", "cid": "145", "ecl": "oth", "eyr": "1984", "hcl": "z", "hgt": "175in", "iyr": "2011", "pid": "872514537"}
{"ecl": "blu", "eyr": "2020", "hcl": "#602927", "hgt": "63in", "iyr": "2014", "pid": "332729196"}
{"byr": "1996", "ecl": "gry", "eyr": "2024", "hcl": "#7d3b0c", "iyr": "2017", "pid": "369981570"}
{"ecl": "gry", "eyr": "2024", "hcl": "#e54715", "hgt": "158cm", "iyr": "2010", "pid": "446117373"}
{"byr": "1939", "cid": "341", "ecl": "amb", "hcl": "#602927", "hgt": "167cm", "iyr": "2016", "pid": "842156559"}
{"byr": "2017", "cid": "176", "ecl": "#9e42ae", "eyr": "2038", "hcl": "z", "hgt": "116", "iyr": "2029", "pid": "8965345"}
{"byr": "1981", "cid": "303", "ecl": "gry", "eyr": "2021", "hcl": "011a46", "hgt": "184cm", "iyr": "2019", "pid": "579593282"}
{"byr": "2026", "ecl": "amb", "eyr": "2004", "hcl": "#ceb3a1", "hgt": "156in", "iyr": "2019", "pid": "093465895"}
{"byr": "1971", "ecl": "brn", "eyr": "2030", "hcl": "#866857", "hgt": "189cm", "iyr": "2011", "pid": "5837609946"}
{"byr": "1943", "cid": "102", "eyr": "2024", "hcl": "#6b5442", "hgt": "72in", "iyr": "2010", "pid": "227557868"}
{"byr": "2028", "ecl": "grn", "eyr": "2027", "hcl": "#602927", "hgt": "172in", "iyr": "2029", "pid": "#1b8593"}
{"byr": "2016", "ecl": "utc", "eyr": "2036", "hcl": "z", "hgt": "65cm", "iyr": "2030", "pid": "22330365"}
{"byr": "2016", "cid": "254", "ecl": "hzl", "eyr": "2034", "hcl": "z", "hgt": "167cm", "iyr": "2029", "pid": "170343402"}
{"byr": "1960", "ecl": "blu", "eyr": "2027", "hcl": "4893d5", "hgt": "74in", "iyr": "1952", "pid": "573029479"}
{"byr": "1959", "cid": "165", "ecl": "#7df42b", "eyr": "2028", "hcl": "#fffffd", "hgt": "68cm", "iyr": "2014"}
{"byr": "1944", "ecl": "amb", "eyr": "2032", "hcl": "#18171d", "hgt": "155cm", "iyr": "2015", "pid": "009636175"}
{"byr": "1937", "cid": "175", "ecl": "oth", "eyr": "2022", "hcl": "#733820", "hgt": "150cm", "pid": "143694811"}
{"byr": "2009", "cid": "212", "ecl": "#71a98c", "eyr": "2026", "hcl": "z", "hgt": "173cm", "iyr": "2018", "pid": "3467231102"}
{"byr": "2004", "cid": "302", "ecl": "grt", "eyr": "1945", "hcl": "z", "hgt": "165in", "iyr": "2030", "pid": "0411732179"}
{"byr": "2009", "ecl": "#35575e", "eyr": "2021", "hcl": "z", "hgt": "184cm", "iyr": "1973", "pid": "5077677466"}
{"byr": "2012", "ecl": "gmt", "eyr": "1991", "hcl": "z", "hgt": "62", "iyr": "2025", "pid": "1835041269"}
{"byr": "2024", "ecl": "oth", "eyr": "2028", "hcl": "#602927", "hgt": "162", "iyr": "2026", "pid": "6463124513"}
{"byr": "1989", "cid": "117", "ecl": "dne", "eyr": "1944", "hcl": "bfb027", "hgt": "177", "iyr": "1945", "pid": "826897563"}
{"ecl": "gmt", "eyr": "2037", "hcl": "4c0784", "hgt": "101", "iyr": "2029", "pid": "2457985649"}
{"byr": "2007", "cid": "263", "ecl": "dne", "eyr": "2028", "hcl": "#341e13", "hgt": "189cm", "iyr": "1954", "pid": "552497791"}
{"byr": "1982", "ecl": "#de9183", "eyr": "2031", "hcl": "a2243b", "hgt": "109", "iyr": "1968", "pid": "848311277"}
{"byr": "1983", "cid": "321", "ecl": "dne", "eyr": "1950", "hcl": "45470a", "hgt": "191cm", "iyr": "2013", "pid": "82580746"}
{"byr": "1983", "ecl": "blu", "eyr": "2021", "iyr": "2018", "pid": "045613120"}
{"byr": "1947", "cid": "93", "ecl": "gmt", "eyr": "1943", "hcl": "z", "hgt": "97", "iyr": "1967", "pid": "#d6dddd"}
{"byr": "2023", "ecl": "#5a51b9", "eyr": "2021", "hcl": "6b4f6e", "hgt": "80", "iyr": "2027", "pid": "174cm"}
{"byr": "2020", "cid": "214", "ecl": "amb", "eyr": "1986", "hcl": "#c0946f", "hgt": "161cm", "iyr": "1926", "pid": "499981246"}
{"byr": "1971", "ecl": "blu", "eyr": "2019", "hcl": "#18171d", "hgt": "158cm", "iyr": "2011", "pid": "#ef8a06"}
{"byr": "1926", "ecl": "blu", "eyr": "2030", "hcl": "#733820", "hgt": "150cm", "iyr": "2017", "pid": "165cm"}
{"byr": "1991", "cid": "265", "ecl": "grn", "eyr": "2027", "hcl": "8a6142", "hgt": "183cm", "iyr": "2017", "pid": "178cm"}
{"byr": "1949", "ecl": "hzl", "eyr": "2013", "hcl": "z", "hgt": "139", "iyr": "1962", "pid": "152cm"}
{"byr": "1922", "cid": "154", "ecl": "lzr", "eyr": "1955", "hcl": "z", "hgt": "178cm", "iyr": "2018", "pid": "#ffd4de"}
{"byr": "1977", "ecl": "grn", "eyr": "1966", "hcl": "#a189d5", "hgt": "178cm", "iyr": "2011", "pid": "120286096"}
{"byr": "1989", "ecl": "oth", "eyr": "2023", "hcl": "#ceb3a1", "hgt": "124", "iyr": "2015", "pid": "917440765"}
{"byr": "2019", "cid": "82", "ecl": "#61e880", "eyr": "1930", "hcl": "z", "hgt": "152in", "iyr": "2030", "pid": "165cm"}
{"byr": "1996", "ecl": "brn", "eyr": "2022", "hgt": "65in", "iyr": "2019", "pid": "380369950"}
{"byr": "2011", "cid": "335", "ecl": "#8bdb3e", "eyr": "2040", "hcl": "#18171d", "hgt": "192cm", "iyr": "2012", "pid": "#b152a9"}
{"byr": "1952", "ecl": "#86f885", "eyr": "1994", "hcl": "11f8f4", "hgt": "75in", "iyr": "2022", "pid": "920078124"}
{"byr": "2030", "ecl": "#793853", "eyr": "1963", "hcl": "z", "iyr": "2026", "pid": "562051556"}
{"byr": "1950", "cid": "228", "ecl": "xry", "eyr": "2034", "hgt": "186cm", "iyr": "1956", "pid": "049440894"}
{"byr": "1937", "ecl": "brn", "eyr": "2022", "hgt": "165cm", "iyr": "2011", "pid": "994755123"}
{"byr": "2012", "cid": "217", "ecl": "brn", "eyr": "2027", "hcl": "z", "hgt": "160cm", "iyr": "1958", "pid": "871866608"}
{"cid": "231", "ecl": "grn", "eyr": "2026", "hcl": "#6b5442", "hgt": "167cm", "iyr": "2020", "pid": "521486150"}
{"byr": "2004", "ecl": "lzr", "hcl": "f0a766", "hgt": "175in", "iyr": "2029", "pid": "157cm"}
{"byr": "1954", "ecl": "grn", "hcl": "#866857", "hgt": "69in", "iyr": "2016", "pid": "518619727"}
{"byr": "2010", "ecl": "dne", "eyr": "2023", "hgt": "190cm", "iyr": "2019", "pid": "979671212"}
{"byr": "2025", "cid": "177", "ecl": "#5ddbda", "eyr": "1998", "hcl": "z", "hgt": "190", "iyr": "1973", "pid": "#a082dc"}
{"byr": "1975", "ecl": "#41855f", "eyr": "2026", "hcl": "#ceb3a1", "hgt": "71in", "iyr": "1976", "pid": "4862485"}
{"byr": "1927", "ecl": "brn", "eyr": "2039", "hcl": "z", "hgt": "67in", "iyr": "2012", "pid": "479646443"}
{"byr": "1947", "ecl": "hzl", "eyr": "2020", "hgt": "154cm", "iyr": "2001", "pid": "51196404"}
{"byr": "2023", "ecl": "blu", "eyr": "2021", "hcl": "d9e6e0", "hgt": "157cm", "iyr": "2013"}
{"byr": "1987", "cid": "214", "ecl": "amb", "eyr": "2027", "hgt": "184cm", "iyr": "2020", "pid": "125222897"}
{"byr": "2009", "ecl": "grt", "eyr": "1942", "hcl": "901862", "hgt": "159in", "iyr": "2023"}
{"byr": "1973", "ecl": "hzl", "eyr": "2028", "hgt": "151cm", "iyr": "2013", "pid": "229165831"}
{"byr": "1962", "ecl": "grn", "eyr": "2024", "hcl": "#ceb3a1", "hgt": "190cm", "iyr": "1921", "pid": "531272718"}
{"byr": "2030", "ecl": "dne", "eyr": "2031", "hcl": "#602927", "hgt": "169in", "iyr": "1974", "pid": "1747598652"}
{"byr": "2022", "cid": "276", "ecl": "grn", "eyr": "2006", "hcl": "#7d3b0c", "hgt": "177cm", "iyr": "1963", "pid": "192cm"}
{"byr": "2006", "ecl": "#e394a4", "eyr": "2040", "hcl": "e5c590", "hgt": "70cm", "iyr": "1962", "pid": "165cm"}
{"byr": "2003", "cid": "113", "ecl": "zzz", "eyr": "2015", "hcl": "z", "hgt": "174", "iyr": "2021", "pid": "154cm"}
{"byr": "1921", "ecl": "amb", "eyr": "2023", "hcl": "#120eb2", "hgt": "150in", "iyr": "2020", "pid": "402183362"}
{"byr": "1996", "cid": "290", "ecl": "hzl", "eyr": "2030", "hcl": "#7d3b0c", "hgt": "155cm", "iyr": "2021", "pid": "059311672"}
{"byr": "2002", "cid": "230", "ecl": "oth", "eyr": "2024", "hcl": "#18171d", "iyr": "2019", "pid": "062349624"}
{"byr": "1948", "cid": "343", "ecl": "gmt", "eyr": "2024", "hcl": "1d16b7", "hgt": "185in", "iyr": "1965", "pid": "5792950369"}
{"byr": "1945", "cid": "279", "ecl": "grn", "eyr": "2026", "hcl": "#ceb3a1", "hgt": "156cm", "iyr": "2013", "pid": "#a1a101"}
{"cid": "72", "ecl": "grn", "eyr": "2021", "hgt": "153cm", "iyr": "2018", "pid": "210678956"}
{"byr": "1977", "cid": "95", "ecl": "#955529", "eyr": "2022", "hcl": "#341e13", "hgt": "101", "iyr": "2029", "pid": "282336259"}
{"byr": "1926", "ecl": "gry", "eyr": "1945", "hcl": "#fffffd", "iyr": "2028", "pid": "934992980"}
{"byr": "1987", "ecl": "gry", "hcl": "#866857", "hgt": "179cm", "iyr": "2018", "pid": "573616710"}
{"byr": "2010", "cid": "183", "ecl": "dne", "eyr": "2021", "hcl": "z", "hgt": "74", "iyr": "2027", "pid": "018180068"}
{"byr": "2021", "ecl": "xry", "eyr": "2028", "hcl": "54be83", "hgt": "171cm", "iyr": "2013", "pid": "89895052"}
{"byr": "1963", "eyr": "2024", "hcl": "#341e13", "hgt": "63in", "iyr": "2019", "pid": "298992037"}
{"byr": "2013", "cid": "231", "ecl": "#c94773", "eyr": "2000", "hcl": "621e9d", "hgt": "64cm", "pid": "7645482607"}
{"byr": "1945", "ecl": "gry", "hcl": "#ceb3a1", "hgt": "178cm", "iyr": "2015", "pid": "416960939"}
{"byr": "1961", "cid": "121", "eyr": "2028", "hcl": "#6b5442", "hgt": "178cm", "iyr": "2019", "pid": "098226989"}
{"byr": "1998", "ecl": "grn", "eyr": "2038", "hcl": "z", "hgt": "61cm", "iyr": "2006", "pid": "#e5ab03"}
{"byr": "1939", "ecl": "#6259e7", "eyr": "2020", "hcl": "#866857", "hgt": "187in", "iyr": "2010", "pid": "#8239dc"}
{"ecl": "gry", "eyr": "2028", "hcl": "937410", "hgt": "173cm", "iyr": "2010", "pid": "#6082fa"}
{"byr": "2024", "ecl": "grt", "eyr": "1922", "hcl": "#6b5442", "hgt": "65cm", "iyr": "2010", "pid": "228396726"}
{"byr": "1983", "ecl": "amb", "eyr": "2027", "hcl": "#866857", "hgt": "69cm", "iyr": "2010", "pid": "671371092"}
{"byr": "2027", "cid": "67", "ecl": "gry", "eyr": "1957", "hcl": "#623a2f", "hgt": "97", "iyr": "2019", "pid": "168cm"}
{"byr": "2013", "ecl": "grt", "eyr": "2031", "hcl": "z", "hgt": "63cm", "iyr": "2024", "pid": "167cm"}
{"byr": "1969", "cid": "300", "ecl": "amb", "eyr": "1985", "hcl": "z", "hgt": "65in", "iyr": "2011", "pid": "58257193"}
{"byr": "2006", "ecl": "#d793f2", "eyr": "2036", "hcl": "#341e13", "hgt": "189in", "iyr": "2010", "pid": "58541401"}
{"byr": "1987", "cid": "135", "ecl": "#025c94", "eyr": "2021", "hcl": "#fffffd", "hgt": "186cm", "iyr": "2027", "pid": "005852205"}
{"byr": "2020", "ecl": "grn", "eyr": "2020", "hcl": "be0c95", "hgt": "179cm", "iyr": "2014", "pid": "91200233"}
{"byr": "2010", "ecl": "gmt", "eyr": "2036", "hcl": "424df0", "hgt": "159in", "iyr": "2010", "pid": "171cm"}
{"byr": "2021", "ecl": "dne", "hcl": "#6b5442", "hgt": "156cm", "iyr": "2027", "pid": "156cm"}
{"cid": "196", "ecl": "hzl", "eyr": "2025", "hcl": "#602927", "hgt": "163cm", "iyr": "2015", "pid": "380639402"}
{"byr": "2007", "ecl": "dne", "eyr": "2039", "hcl": "5aa018", "hgt": "77", "iyr": "2025", "pid": "#d30c1c"}
{"byr": "2007", "ecl": "blu", "eyr": "2027", "hcl": "ca33b3", "hgt": "74cm", "iyr": "1986", "pid": "3544865154"}
{"byr": "1951", "cid": "221", "eyr": "2021", "hcl": "#ceb3a1", "hgt": "110", "iyr": "2000", "pid": "#b05294"}
{"byr": "1954", "ecl": "#f4ea81", "eyr": "2037", "hcl": "#efcc98", "hgt": "174cm", "iyr": "2018", "pid": "414210788"}
{"byr": "2015", "cid": "319", "ecl": "#9b38c7", "eyr": "2035", "hgt": "164in", "iyr": "2003", "pid": "#abbdd9"}
{"byr": "2029", "ecl": "#12027c", "eyr": "2022", "hcl": "#fffffd", "hgt": "163cm", "iyr": "2020", "pid": "762271916"}
{"byr": "1947", "cid": "153", "ecl": "#2150e3", "eyr": "2025", "hcl": "#a97842", "hgt": "65in", "iyr": "2019", "pid": "260340768"}
{"byr": "1973", "cid": "229", "ecl": "amb", "eyr": "2022", "hcl": "z", "hgt": "178cm", "iyr": "2013", "pid": "515108192"}
{"byr": "1973", "cid": "283", "ecl": "brn", "eyr": "2037", "hcl": "#b6652a", "hgt": "187cm", "iyr": "2011", "pid": "163cm"}
{"ecl": "brn", "eyr": "2020", "hcl": "#18171d", "hgt": "160cm", "iyr": "2017", "pid": "059926864"}
{"byr": "2010", "ecl": "#ba5782", "eyr": "2037", "hcl": "8217d4", "hgt": "153in", "iyr": "1989", "pid": "#74e0a4"}
{"byr": "1951", "ecl": "#28f922", "eyr": "2028", "hcl": "z", "hgt": "65cm", "iyr": "2025", "pid": "151cm"}
{"byr": "1997", "cid": "243", "ecl": "#d3dc6a", "eyr": "2039", "hcl": "#efcc98", "hgt": "74cm", "iyr": "2030", "pid": "189cm"}
{"byr": "2011", "ecl": "#b7a5a8", "eyr": "2040", "hcl": "281b25", "hgt": "67cm", "pid": "192cm"}
{"byr": "2028", "cid": "208", "ecl": "#f10004", "eyr": "2023", "hcl": "e832ef", "hgt": "69in", "iyr": "2021", "pid": "714568559"}
{"cid": "59", "ecl": "brn", "eyr": "1932", "hcl": "#cfa07d", "hgt": "166cm", "iyr": "2012", "pid": "4884483993"}
{"byr": "2025", "cid": "238", "ecl": "utc", "eyr": "2022", "hgt": "177in", "iyr": "2029", "pid": "887425834"}
{"byr": "1980", "ecl": "#750eec", "eyr": "2033", "hcl": "#341e13", "hgt": "71cm", "iyr": "2014", "pid": "#e2d3ac"}
{"byr": "2015", "cid": "140", "ecl": "amb", "eyr": "2028", "hcl": "#efcc98", "iyr": "2012", "pid": "8191674491"}
{"byr": "2015", "ecl": "zzz", "eyr": "2024", "hcl": "8e3e81", "hgt": "180cm", "iyr": "1984", "pid": "#56cd0e"}
{"byr": "1971", "ecl": "#ca97a6", "eyr": "2032", "hcl": "z", "hgt": "156in", "iyr": "1997", "pid": "#c4cdee"}
{"byr": "1984", "ecl": "gry", "eyr": "2030", "hcl": "#cfa07d", "hgt": "167cm", "iyr": "2016"}
{"byr": "1930", "cid": "161", "ecl": "brn", "eyr": "2028", "hcl": "#b6652a", "hgt": "166cm", "iyr": "2016"}
{"byr": "1991", "cid": "126", "ecl": "amb", "eyr": "2024", "hcl": "#18171d", "hgt": "183cm", "iyr": "2019"}
{"byr": "1996", "ecl": "lzr", "eyr": "2028", "hcl": "#fffffd", "hgt": "69in", "iyr": "2026", "pid": "#ccef7e"}
{"byr": "2009", "ecl": "brn", "eyr": "2023", "hcl": "fdd212", "hgt": "68cm", "iyr": "1945", "pid": "#56e987"}
{"byr": "1944", "cid": "202", "ecl": "xry", "eyr": "2036", "hcl": "#fffffd", "hgt": "172cm", "iyr": "2011", "pid": "72039060"}
{"byr": "2002", "ecl": "oth", "eyr": "2038", "hcl": "#373de2", "hgt": "155cm", "iyr": "2017", "pid": "#707dc6"}
{"byr": "1986", "cid": "63", "ecl": "oth", "eyr": "2022", "hcl": "#efcc98", "hgt": "150cm", "iyr": "2022", "pid": "160cm"}
{"byr": "2002", "ecl": "blu", "eyr": "2033", "hcl": "z", "hgt": "69in", "iyr": "2022", "pid": "0528229881"}
{"cid": "232", "ecl": "dne", "hcl": "z", "hgt": "73in", "iyr": "2020", "pid": "007754028"}
{"byr": "2019", "cid": "310", "ecl": "xry", "eyr": "2032", "hcl": "z", "hgt": "64cm", "pid": "190cm"}
{"byr": "1943", "cid": "319", "ecl": "amb", "eyr": "2021", "hcl": "#18171d", "hgt": "185cm", "iyr": "2020", "pid": "7876582"}
{"byr": "2012", "cid": "334", "ecl": "hzl", "eyr": "2028", "hcl": "#623a2f", "iyr": "1950"}
{"byr": "2023", "ecl": "#be1503", "eyr": "2005", "hcl": "a3c52a", "hgt": "182cm", "iyr": "2025", "pid": "9311657615"}
{"byr": "1988", "cid": "128", "ecl": "utc", "eyr": "2035", "hcl": "#18171d", "hgt": "193cm", "iyr": "2028", "pid": "9743739773"}
{"byr": "2026", "cid": "74", "ecl": "zzz", "eyr": "1943", "hcl": "z", "hgt": "64cm", "iyr": "2028", "pid": "160cm"}
