RESULTS
{"byr": "1957", "ecl": "oth", "eyr": "2025", "hcl": "#888785", "hgt": "187cm", "iyr": "2017", "pid": "597580472"}
{"byr": "1972", "ecl": "amb", "eyr": "2024", "hcl": "#341e13", "hgt": "156cm", "iyr": "2018", "pid": "349191561"}
{"byr": "1998", "ecl": "brn", "eyr": "2021", "hcl": "#fffffd", "hgt": "193cm", "iyr": "2013", "pid": "408617933"}
{"byr": "1927", "ecl": "brn", "eyr": "2023", "hcl": "#c0946f", "hgt": "190cm", "iyr": "2010", "pid": "941290886"}
{"byr": "1926", "ecl": "grn", "eyr": "2026", "hcl": "#efcc98", "hgt": "185cm", "iyr": "2011", "pid": "423210256"}
{"byr": "1996", "ecl": "blu", "eyr": "2030", "hcl": "#b6652a", "hgt": "154cm", "iyr": "2019", "pid": "809421142"}
{"byr": "1994", "ecl": "oth", "eyr": "2024", "hcl": "#866857", "hgt": "167cm", "iyr": "2018", "pid": "023312072"}
{"byr": "1943", "ecl": "blu", "eyr": "2023", "hcl": "#c0946f", "hgt": "193cm", "iyr": "2016", "pid": "190756361"}
{"byr": "1973", "ecl": "oth", "eyr": "2020", "hcl": "#6b5442", "hgt": "179cm", "iyr": "2013", "pid": "953948851"}
{"byr": "1995", "ecl": "oth", "eyr": "2026", "hcl": "#ceb3a1", "hgt": "186cm", "iyr": "2020", "pid": "795414848"}
{"byr": "1993", "ecl": "brn", "eyr": "2023", "hcl": "#341e13", "hgt": "159cm", "iyr": "2020", "pid": "905121332"}
{"byr": "1933", "ecl": "gry", "eyr": "2024", "hcl": "#7d3b0c", "hgt": "183cm", "iyr": "2013", "pid": "795616425"}
{"byr": "1948", "ecl": "amb", "eyr": "2025", "hcl": "#7d3b0c", "hgt": "62in", "iyr": "2013", "pid": "750948701"}
{"byr": "1966", "ecl": "blu", "eyr": "2020", "hcl": "#602927", "hgt": "69in", "iyr": "2012", "pid": "423254216"}
{"byr": "1968", "ecl": "gry", "eyr": "2027", "hcl": "#341e13", "hgt": "162cm", "iyr": "2018", "pid": "298762877"}
{"byr": "1953", "ecl": "blu", "eyr": "2025", "hcl": "#18171d", "hgt": "63in", "iyr": "2016", "pid": "628251539"}
{"byr": "1925", "ecl": "grn", "eyr": "2028", "hcl": "#341e13", "hgt": "156cm", "iyr": "2014", "pid": "973247326"}
{"byr": "1957", "ecl": "brn", "eyr": "2023", "hcl": "#7d3b0c", "hgt": "154cm", "iyr": "2012", "pid": "062760305"}
{"byr": "1993", "ecl": "brn", "eyr": "2029", "hcl": "#ceb3a1", "hgt": "177cm", "iyr": "2020", "pid": "477431667"}
{"byr": "1985", "ecl": "gry", "eyr": "2026", "hcl": "#694b7d", "hgt": "169cm", "iyr": "2010", "pid": "155471269"}
{"byr": "1942", "ecl": "brn", "eyr": "2023", "hcl": "#866857", "hgt": "182cm", "iyr": "2010", "pid": "898126666"}
{"byr": "1953", "ecl": "grn", "eyr": "2027", "hcl": "#b6652a", "hgt": "155cm", "iyr": "2019", "pid": "760664328"}
{"byr": "1974", "ecl": "brn", "eyr": "2030", "hcl": "#18171d", "hgt": "167cm", "iyr": "2018", "pid": "953129359"}
{"byr": "1995", "ecl": "amb", "eyr": "2025", "hcl": "#b6652a", "hgt": "184cm", "iyr": "2013", "pid": "975070417"}
{"byr": "1938", "ecl": "gry", "eyr": "2026", "hcl": "#6b5442", "hgt": "168cm", "iyr": "2010", "pid": "037135813"}
{"byr": "1957", "ecl": "oth", "eyr": "2027", "hcl": "#ceb3a1", "hgt": "166cm", "iyr": "2014", "pid": "871521406"}
{"byr": "1936", "ecl": "brn", "eyr": "2029", "hcl": "#18171d", "hgt": "172cm", "iyr": "2015", "pid": "307248029"}
{"byr": "1987", "ecl": "brn", "eyr": "2021", "hcl": "#602927", "hgt": "193cm", "iyr": "2014", "pid": "708687506"}
{"byr": "1950", "ecl": "gry", "eyr": "2023", "hcl": "#efcc98", "hgt": "161cm", "iyr": "2015", "pid": "569864726"}
{"byr": "1920", "ecl": "gry", "eyr": "2020", "hcl": "#602927", "hgt": "192cm", "iyr": "2018", "pid": "020336420"}
{"byr": "1949", "ecl": "brn", "eyr": "2030", "hcl": "#539335", "hgt": "152cm", "iyr": "2015", "pid": "002018679"}
{"byr": "1990", "ecl": "blu", "eyr": "2023", "hcl": "#b6652a", "hgt": "160cm", "iyr": "2013", "pid": "515291463"}
{"byr": "1976", "ecl": "grn", "eyr": "2030", "hcl": "#a97842", "hgt": "188cm", "iyr": "2012", "pid": "416049447"}
{"byr": "2001", "ecl": "oth", "eyr": "2028", "hcl": "#733820", "hgt": "61in", "iyr": "2017", "pid": "078720467"}
{"byr": "1985", "ecl": "oth", "eyr": "2021", "hcl": "#efcc98", "hgt": "151cm", "iyr": "2020", "pid": "876231883"}
{"byr": "2002", "ecl": "oth", "eyr": "2021", "hcl": "#fffffd", "hgt": "178cm", "iyr": "2019", "pid": "103964845"}
{"byr": "1920", "ecl": "brn", "eyr": "2028", "hcl": "#341e13", "hgt": "164cm", "iyr": "2017", "pid": "499363957"}
{"byr": "1974", "ecl": "grn", "eyr": "2020", "hcl": "#cfa07d", "hgt": "190cm", "iyr": "2015", "pid": "330115418"}
{"byr": "1994", "ecl": "brn", "eyr": "2030", "hcl": "#b6652a", "hgt": "151cm", "iyr": "2010", "pid": "050723476"}
{"byr": "1942", "ecl": "gry", "eyr": "2027", "hcl": "#c5e354", "hgt": "192cm", "iyr": "2019", "pid": "192177566"}
{"byr": "1997", "ecl": "hzl", "eyr": "2020", "hcl": "#c0946f", "hgt": "166cm", "iyr": "2019", "pid": "853199076"}
{"byr": "1976", "ecl": "grn", "eyr": "2027", "hcl": "#602927", "hgt": "192cm", "iyr": "2017", "pid": "936740771"}
{"byr": "1985", "ecl": "hzl", "eyr": "2021", "hcl": "#b6652a", "hgt": "191cm", "iyr": "2013", "pid": "415535681"}
{"byr": "1973", "ecl": "oth", "eyr": "2029", "hcl": "#cfa07d", "hgt": "193cm", "iyr": "2014", "pid": "499609129"}
{"byr": "1996", "ecl": "gry", "eyr": "2028", "hcl": "#6b5442", "hgt": "174cm", "iyr": "2013", "pid": "444611265"}
{"byr": "1973", "ecl": "grn", "eyr": "2021", "hcl": "#602927", "hgt": "192cm", "iyr": "2020", "pid": "729836929"}
{"byr": "1946", "ecl": "amb", "eyr": "2030", "hcl": "#a97842", "hgt": "162cm", "iyr": "2018", "pid": "028768413"}
{"byr": "1941", "ecl": "grn", "eyr": "2024", "hcl": "#c0946f", "hgt": "177cm", "iyr": "2020", "pid": "601040247"}
{"byr": "1987", "ecl": "blu", "eyr": "2021", "hcl": "#b6652a", "hgt": "150cm", "iyr": "2017", "pid": "723709387"}
{"byr": "1922", "ecl": "amb", "eyr": "2027", "hcl": "#602927", "hgt": "61in", "iyr": "2014", "pid": "562911401"}
{"byr": "1968", "ecl": "amb", "eyr": "2021", "hcl": "#ceb3a1", "hgt": "75in", "iyr": "2013", "pid": "826291674"}
{"byr": "1922", "ecl": "oth", "eyr": "2028", "hcl": "#5e0e07", "hgt": "164cm", "iyr": "2016", "pid": "572114080"}
{"byr": "1950", "ecl": "blu", "eyr": "2029", "hcl": "#866857", "hgt": "155cm", "iyr": "2015", "pid": "216813084"}
{"byr": "1931", "ecl": "hzl", "eyr": "2022", "hcl": "#ceb3a1", "hgt": "169cm", "iyr": "2010", "pid": "659709686"}
{"byr": "1970", "ecl": "gry", "eyr": "2028", "hcl": "#18171d", "hgt": "190cm", "iyr": "2018", "pid": "549406360"}
{"byr": "1964", "ecl": "blu", "eyr": "2023", "hcl": "#b98e00", "hgt": "174cm", "iyr": "2015", "pid": "305268492"}
{"byr": "1951", "ecl": "brn", "eyr": "2030", "hcl": "#ceb3a1", "hgt": "162cm", "iyr": "2019", "pid": "755632568"}
{"byr": "1925", "ecl": "oth", "eyr": "2025", "hcl": "#efcc98", "hgt": "192cm", "iyr": "2010", "pid": "003868873"}
{"byr": "1952", "ecl": "blu", "eyr": "2020", "hcl": "#b6652a", "hgt": "167cm", "iyr": "2013", "pid": "737726601"}
{"byr": "1986", "ecl": "blu", "eyr": "2028", "hcl": "#6b5442", "hgt": "180cm", "iyr": "2012", "pid": "365821409"}
{"byr": "1949", "ecl": "blu", "eyr": "2029", "hcl": "#18171d", "hgt": "71in", "iyr": "2014", "pid": "360012597"}
{"byr": "1966", "ecl": "oth", "eyr": "2027", "hcl": "#623a2f", "hgt": "164cm", "iyr": "2016", "pid": "129809894"}
{"byr": "1926", "ecl": "amb", "eyr": "2030", "hcl": "#cfa07d", "hgt": "164cm", "iyr": "2010", "pid": "360787918"}
{"byr": "1957", "ecl": "oth", "eyr": "2030", "hcl": "#efcc98", "hgt": "172cm", "iyr": "2017", "pid": "729531506"}
{"byr": "1966", "ecl": "amb", "eyr": "2020", "hcl": "#7d3b0c", "hgt": "157cm", "iyr": "2020", "pid": "994733990"}
{"byr": "1959", "ecl": "blu", "eyr": "2030", "hcl": "#6b5442", "hgt": "176cm", "iyr": "2011", "pid": "876132993"}
{"byr": "1959", "ecl": "brn", "eyr": "2027", "hcl": "#602927", "hgt": "183cm", "iyr": "2013", "pid": "530884763"}
{"byr": "2002", "ecl": "hzl", "eyr": "2030", "hcl": "#b6652a", "hgt": "171cm", "iyr": "2016", "pid": "166795809"}
{"byr": "1976", "ecl": "grn", "eyr": "2022", "hcl": "#a97842", "hgt": "166cm", "iyr": "2018", "pid": "479944517"}
{"byr": "1950", "ecl": "oth", "eyr": "2020", "hcl": "#c0946f", "hgt": "167cm", "iyr": "2013", "pid": "278193062"}
{"byr": "1956", "ecl": "gry", "eyr": "2028", "hcl": "#fffffd", "hgt": "67in", "iyr": "2013", "pid": "565425333"}
{"byr": "1937", "ecl": "oth", "eyr": "2028", "hcl": "#b6652a", "hgt": "188cm", "iyr": "2019", "pid": "574624890"}
{"byr": "1936", "ecl": "hzl", "eyr": "2027", "hcl": "#efcc98", "hgt": "152cm", "iyr": "2010", "pid": "857984889"}
{"byr": "1974", "ecl": "gry", "eyr": "2020", "hcl": "#c0946f", "hgt": "60in", "iyr": "2017", "pid": "215085889"}
{"byr": "1927", "ecl": "grn", "eyr": "2028", "hcl": "#ceb3a1", "hgt": "180cm", "iyr": "2018", "pid": "602147794"}
{"byr": "1958", "ecl": "gry", "eyr": "2023", "hcl": "#ceb3a1", "hgt": "169cm", "iyr": "2018", "pid": "210246609"}
{"byr": "1950", "ecl": "gry", "eyr": "2025", "hcl": "#341e13", "hgt": "177cm", "iyr": "2018", "pid": "547034188"}
{"byr": "1963", "ecl": "oth", "eyr": "2029", "hcl": "#733820", "hgt": "167cm", "iyr": "2014", "pid": "144048588"}
{"byr": "1962", "ecl": "brn", "eyr": "2022", "hcl": "#cfa07d", "hgt": "161cm", "iyr": "2016", "pid": "247699670"}
{"byr": "1944", "ecl": "grn", "eyr": "2023", "hcl": "#fffffd", "hgt": "166cm", "iyr": "2019", "pid": "718378772"}
{"byr": "1980", "ecl": "blu", "eyr": "2022", "hcl": "#7d3b0c", "hgt": "161cm", "iyr": "2011", "pid": "778422225"}
{"byr": "1940", "ecl": "blu", "eyr": "2021", "hcl": "#a97842", "hgt": "74in", "iyr": "2014", "pid": "864682628"}
{"byr": "1991", "ecl": "oth", "eyr": "2024", "hcl": "#efcc98", "hgt": "189cm", "iyr": "2012", "pid": "163871357"}
{"byr": "1985", "ecl": "hzl", "eyr": "2029", "hcl": "#ceb3a1", "hgt": "73in", "iyr": "2013", "pid": "801995950"}
{"byr": "1931", "ecl": "blu", "eyr": "2027", "hcl": "#ceb3a1", "hgt": "150cm", "iyr": "2013", "pid": "969679765"}
{"byr": "1935", "ecl": "blu", "eyr": "2025", "hcl": "#efcc98", "hgt": "176cm", "iyr": "2015", "pid": "388582890"}
{"byr": "1985", "ecl": "amb", "eyr": "2022", "hcl": "#fffffd", "hgt": "176cm", "iyr": "2014", "pid": "556889061"}
{"byr": "1929", "ecl": "hzl", "eyr": "2029", "hcl": "#a97842", "hgt": "192cm", "iyr": "2016", "pid": "220410871"}
{"byr": "1986", "ecl": "grn", "eyr": "2022", "hcl": "#cfa07d", "hgt": "189cm", "iyr": "2016", "pid": "332596122"}
{"byr": "1945", "ecl": "brn", "eyr": "2022", "hcl": "#fffffd", "hgt": "178cm", "iyr": "2012", "pid": "264693268"}
{"byr": "1995", "ecl": "oth", "eyr": "2025", "hcl": "#888785", "hgt": "159cm", "iyr": "2012", "pid": "135442622"}
{"byr": "1929", "ecl": "brn", "eyr": "2024", "hcl": "#a97842", "hgt": "162cm", "iyr": "2013", "pid": "186863004"}
{"byr": "1926", "ecl": "oth", "eyr": "2022", "hcl": "#b6652a", "hgt": "167cm", "iyr": "2018", "pid": "073817633"}
{"byr": "1951", "ecl": "amb", "eyr": "2030", "hcl": "#efcc98", "hgt": "153cm", "iyr": "2011", "pid": "779458123"}
{"byr": "1957", "ecl": "brn", "eyr": "2028", "hcl": "#b6652a", "hgt": "187cm", "iyr": "2015", "pid": "616963706"}
{"byr": "1962", "ecl": "brn", "eyr": "2022", "hcl": "#866857", "hgt": "160cm", "iyr": "2010", "pid": "458396337"}
{"byr": "1973", "ecl": "oth", "eyr": "2025", "hcl": "#733820", "hgt": "186cm", "iyr": "2013", "pid": "893346945"}
{"byr": "1997", "ecl": "grn", "eyr": "2025", "hcl": "#733820", "hgt": "177cm", "iyr": "2016", "pid": "019887743"}
{"byr": "1982", "ecl": "brn", "eyr": "2030", "hcl": "#a97842", "hgt": "189cm", "iyr": "2019", "pid": "041140029"}
{"byr": "1940", "ecl": "brn", "eyr": "2025", "hcl": "#a97842", "hgt": "160cm", "iyr": "2020", "pid": "502841851"}
{"byr": "1973", "ecl": "gry", "eyr": "2028", "hcl": "#b6652a", "hgt": "167cm", "iyr": "2017", "pid": "790768270"}
{"byr": "1947", "ecl": "hzl", "eyr": "2025", "hcl": "#623a2f", "hgt": "170cm", "iyr": "2015", "pid": "484823445"}
{"byr": "1976", "ecl": "gry", "eyr": "2026", "hcl": "#7d3b0c", "hgt": "179cm", "iyr": "2015", "pid": "936593230"}
{"byr": "1937", "ecl": "brn", "eyr": "2021", "hcl": "#4d8fe2", "hgt": "187cm", "iyr": "2019", "pid": "995512119"}
{"byr": "1951", "ecl": "grn", "eyr": "2030", "hcl": "#b6652a", "hgt": "160cm", "iyr": "2020", "pid": "760124779"}
{"byr": "1983", "ecl": "hzl", "eyr": "2027", "hcl": "#ceb3a1", "hgt": "192cm", "iyr": "2016", "pid": "354858055"}
{"byr": "1960", "ecl": "amb", "eyr": "2028", "hcl": "#623a2f", "hgt": "154cm", "iyr": "2015", "pid": "364426658"}
{"byr": "1978", "ecl": "oth", "eyr": "2026", "hcl": "#c0946f", "hgt": "61in", "iyr": "2016", "pid": "774430678"}
{"byr": "1937", "ecl": "gry", "eyr": "2022", "hcl": "#ceb3a1", "hgt": "159cm", "iyr": "2019", "pid": "714195768"}
{"byr": "2001", "ecl": "gry", "eyr": "2028", "hcl": "#623a2f", "hgt": "163cm", "iyr": "2010", "pid": "409136005"}
{"byr": "1995", "ecl": "amb", "eyr": "2028", "hcl": "#a97842", "hgt": "165cm", "iyr": "2010", "pid": "471094613"}
{"byr": "1924", "ecl": "oth", "eyr": "2020", "hcl": "#a97842", "hgt": "155cm", "iyr": "2011", "pid": "907249487"}
{"byr": "1940", "ecl": "blu", "eyr": "2020", "hcl": "#888785", "hgt": "178cm", "iyr": "2012", "pid": "287999130"}
{"byr": "1930", "ecl": "grn", "eyr": "2021", "hcl": "#a97842", "hgt": "167cm", "iyr": "2010", "pid": "641690548"}
{"byr": "1928", "ecl": "blu", "eyr": "2027", "hcl": "#602927", "hgt": "75in", "iyr": "2012", "pid": "724014178"}
{"byr": "1965", "ecl": "grn", "eyr": "2027", "hcl": "#8345d8", "hgt": "182cm", "iyr": "2016", "pid": "728151722"}
{"byr": "1985", "ecl": "oth", "eyr": "2022", "hcl": "#341e13", "hgt": "71in", "iyr": "2020", "pid": "794922933"}
{"byr": "1953", "ecl": "gry", "eyr": "2021", "hcl": "#7d3b0c", "hgt": "175cm", "iyr": "2013", "pid": "337611432"}
{"byr": "1926", "ecl": "blu", "eyr": "2027", "hcl": "#cfa07d", "hgt": "183cm", "iyr": "2018", "pid": "678688040"}
{"byr": "1922", "ecl": "amb", "eyr": "2029", "hcl": "#efcc98", "hgt": "157cm", "iyr": "2018", "pid": "801421993"}
{"byr": "1942", "ecl": "amb", "eyr": "2022", "hcl": "#b6652a", "hgt": "153cm", "iyr": "2018", "pid": "805225382"}
{"byr": "1925", "ecl": "amb", "eyr": "2025", "hcl": "#efcc98", "hgt": "161cm", "iyr": "2013", "pid": "539625393"}
{"byr": "1998", "ecl": "gry", "eyr": "2029", "hcl": "#18171d", "hgt": "154cm", "iyr": "2011", "pid": "634235387"}
{"byr": "1970", "ecl": "gry", "eyr": "2023", "hcl": "#6b5442", "hgt": "167cm", "iyr": "2018", "pid": "504467634"}
{"byr": "1978", "ecl": "blu", "eyr": "2023", "hcl": "#6b5442", "hgt": "171cm", "iyr": "2010", "pid": "627335191"}
{"byr": "1977", "ecl": "hzl", "eyr": "2023", "hcl": "#a97842", "hgt": "158cm", "iyr": "2018", "pid": "657117959"}
{"byr": "1976", "ecl": "gry", "eyr": "2024", "hcl": "#18171d", "hgt": "163cm", "iyr": "2017", "pid": "653769092"}
{"byr": "1946", "ecl": "amb", "eyr": "2021", "hcl": "#602927", "hgt": "188cm", "iyr": "2016", "pid": "161694953"}
{"byr": "1961", "ecl": "grn", "eyr": "2021", "hcl": "#cfa07d", "hgt": "178cm", "iyr": "2011", "pid": "472866063"}
{"byr": "1969", "ecl": "hzl", "eyr": "2022", "hcl": "#888785", "hgt": "167cm", "iyr": "2014", "pid": "302959013"}
{"byr": "1928", "ecl": "gry", "eyr": "2028", "hcl": "#623a2f", "hgt": "174cm", "iyr": "2017", "pid": "013861920"}
{"byr": "1954", "ecl": "brn", "eyr": "2028", "hcl": "#fffffd", "hgt": "76in", "iyr": "2014", "pid": "285922660"}
{"byr": "1969", "ecl": "blu", "eyr": "2025", "hcl": "#7d3b0c", "hgt": "183cm", "iyr": "2014", "pid": "014383055"}
{"byr": "1942", "ecl": "hzl", "eyr": "2025", "hcl": "#341e13", "hgt": "154cm", "iyr": "2019", "pid": "393181243"}
{"byr": "1986", "ecl": "amb", "eyr": "2025", "hcl": "#fffffd", "hgt": "158cm", "iyr": "2014", "pid": "379180765"}
{"byr": "1929", "ecl": "gry", "eyr": "2022", "hcl": "#b6652a", "hgt": "176cm", "iyr": "2014", "pid": "247138863"}
{"byr": "1926", "ecl": "amb", "eyr": "2021", "hcl": "#a97842", "hgt": "163cm", "iyr": "2017", "pid": "373461578"}
{"byr": "1922", "ecl": "hzl", "eyr": "2025", "hcl": "#efcc98", "hgt": "150cm", "iyr": "2020", "pid": "795790549"}
{"byr": "1962", "ecl": "amb", "eyr": "2026", "hcl": "#888785", "hgt": "159cm", "iyr": "2011", "pid": "672792762"}
{"byr": "1999", "ecl": "grn", "eyr": "2025", "hcl": "#18171d", "hgt": "164cm", "iyr": "2011", "pid": "975218035"}
{"byr": "1999", "ecl": "hzl", "eyr": "2029", "hcl": "#a97842", "hgt": "183cm", "iyr": "2013", "pid": "655501194"}
{"byr": "1948", "ecl": "hzl", "eyr": "2021", "hcl": "#7d3b0c", "hgt": "173cm", "iyr": "2016", "pid": "176430746"}
{"byr": "1986", "ecl": "hzl", "eyr": "2021", "hcl": "#c0946f", "hgt": "150cm", "iyr": "2019", "pid": "660176034"}
{"byr": "1992", "ecl": "hzl", "eyr": "2028", "hcl": "#b6652a", "hgt": "189cm", "iyr": "2016", "pid": "092856842"}
{"byr": "1959", "ecl": "oth", "eyr": "2021", "hcl": "#c0946f", "hgt": "160cm", "iyr": "2010", "pid": "874577361"}
